.marker-label
	width: 200px
	height: 150px
	padding: 10px
	font-size: 12px
	background-color: white
	box-shadow: 0 0 7px 2px rgba(221, 221, 221, 1)
	opacity: 0!important
	visibility: hidden
	transition: 0.25s all ease
	position: relative
	z-index: 100
	word-break: break-all
	line-height: 1.5
	border-radius: 8px
	cursor: default
	transform: translateY(-1px)
	&.active
		opacity: 1!important
		visibility: visible
	.marker-label-content
		.info-item
			font-family: "Arial", "Helvetica", sans-serif
			text-transform: uppercase
			display: flex
			white-space: nowrap
			color: #333
			.img
				width: 100%
				text-align: center
				margin: 5px 0
				img
					width: 30px
					height: 30px
					border: 1px solid #333
			.info-item-value
				text-decoration: none
				max-width: 100%
				overflow: hidden
				margin: 0px 5px
				font-weight: bold
				color: #333
			a.info-item-value
				text-decoration: underline
				&:hover
					color: red!important
					text-decoration: none





